.palabra
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    color: #333
    margin: 1rem 0

input 
 height: 3rem
 width: 3rem
 text-align: center
 font-size: 2rem
 font-weight: 600
 text-transform: capitalize
 border: 1px solid #333
 border-radius: 5px
 margin: 0 0.2rem
 padding: 0.5rem
 outline: none
 transition: all 0.3s