input 
 height: 3rem
 width: 3rem
 text-align: center
 font-size: 2rem
 font-weight: 600
 text-transform: capitalize
 border: 1px solid #333
 border-radius: 5px
 margin: 0 0.2rem
 padding: 0.5rem
 outline: none
 transition: all 0.3s

 .acierto
    background: #43a047
.present
    background: #e4a81d
.absent
    background: #757575